__author__ = 'Admin'
# -*- coding: utf-8 -*-
while True:
    n = int(input('Nhap n: '))
    chuso = ['Khong', 'mot', 'hai', 'ba', 'bon', 'nam', 'sau', 'bay', 'tam', 'chin']
    Doc = ''
    tram = n // 100
    chuc = n // 10 % 10
    donvi = n % 10

    if tram > 0:
        Doc += chuso[tram] + ' ' + 'tram'
        if chuc > 0:
            if chuc == 1:
                if donvi == 0:
                    Doc += ' ' + 'muoif'
                elif donvi == 5:
                    Doc += ' ' + 'muoif' + ' ' + 'lam'
                else:
                    Doc += ' ' + 'muoif' + ' ' + chuso[donvi]
            else:
                if donvi == 0:
                    Doc += ' ' + chuso[chuc] + ' ' + 'muoi'
                elif donvi ==5:
                    Doc += ' ' + chuso[chuc] + ' ' + 'lam'
                elif donvi == 1:
                    Doc += ' ' + chuso[chuc] + ' ' + 'mots'
                else:
                    Doc += ' ' + chuso[chuc] + ' ' + chuso[donvi]

        elif chuc == 0:
            if donvi > 0:
                Doc += ' ' + 'le' + ' ' + chuso[donvi]
    else:
        if chuc > 0:
            if chuc == 1:
                if donvi == 0:
                    Doc += 'muoif'
                elif donvi == 5:
                    Doc += 'muoif' + ' ' + 'lam'
                else:
                    Doc += 'muoif' + chuso[donvi]
            else:
                if donvi == 0:
                    Doc += chuso[chuc] + ' ' + 'muoi'
                elif donvi == 5:
                    Doc += chuso[chuc] + ' ' + 'lam'
                elif donvi == 1:
                    Doc += chuso[chuc] + ' ' + 'mots'
                else:
                    Doc += chuso[chuc] + ' ' + chuso[donvi]
        else:
            Doc += chuso[donvi]

    print(Doc)
